# application.properties
spring.application.name=withus

# env import
spring.config.import=optional:classpath:env.properties

# Database url
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# security settings
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.joonda.withus.dto

logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.joonda.withus = ${LOGGING_LEVEL_WITHUS}

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}